<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/version.core.utility.props" />
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

</Project>
