# Netcool

./: .gitignore  Dockerfile  Netcool.Api.sln  README.md
src/Netcool.Api/: FileUploadOperationFilter.cs  MapperProfile.cs  Netcool.Api.csproj  Program.cs  Program.net6.sample  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
src/Netcool.Api.Domain/: InitialEntities.cs  Netcool.Api.Domain.csproj  UnitOfWork.cs
src/Netcool.Api.Domain/Announcements/: Announcement.cs  AnnouncementDto.cs  AnnouncementRequest.cs  AnnouncementService.cs  AnnouncementStatus.cs  IAnnouncementService.cs  NotifyTargetType.cs  UserAnnouncement.cs  UserAnnouncementDto.cs  UserAnnouncementReadInput.cs  UserAnnouncementRequest.cs  UserAnnouncementService.cs
src/Netcool.Api.Domain/Authorization/: ILoginService.cs  JwtOptions.cs  LoginInput.cs  LoginResult.cs  LoginService.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/Netcool.Api.Domain/Configuration/: AppConfiguration.cs  AppConfigurationDto.cs  AppConfigurationExtensions.cs  AppConfigurationRequest.cs  AppConfigurationService.cs  AppConfigurationType.cs  EfConfigurationProvider.cs  EfConfigurationSource.cs  IAppConfigurationService.cs
src/Netcool.Api.Domain/EfCore/: DbInitializer.cs  NetcoolDbContext.cs  NetcoolDbContextFactory.cs
src/Netcool.Api.Domain/Files/: File.cs  FileDto.cs  FileHostResolver.cs  FileService.cs  FileUploadExtensions.cs  FileUploadOptions.cs  FileUrlResolver.cs  IFileService.cs
src/Netcool.Api.Domain/Menus/: IMenuService.cs  Menu.cs  MenuDto.cs  MenuService.cs  MenuTreeNode.cs
src/Netcool.Api.Domain/Migrations/: 20200128095722_Init.Designer.cs  20200128095722_Init.cs  20200202072846_AddUserLoginAttempt.Designer.cs  20200202072846_AddUserLoginAttempt.cs  20200203064440_AddAppConfiguration.Designer.cs  20200203064440_AddAppConfiguration.cs  20200204090010_AddMenuType.Designer.cs  20200204090010_AddMenuType.cs  20200206084413_SeedingData.Designer.cs  20200206084413_SeedingData.cs  20200216095657_ChangeMenuRoute.Designer.cs  20200216095657_ChangeMenuRoute.cs  20201207080812_UpdateAppConfigurationFields.Designer.cs  20201207080812_UpdateAppConfigurationFields.cs  20201211083056_AddFile.Designer.cs  20201211083056_AddFile.cs  20201222083121_UpdateInitialEntities.Designer.cs  20201222083121_UpdateInitialEntities.cs  20210316074625_AddOrganization.Designer.cs  20210316074625_AddOrganization.cs  20210317040816_AddOrganizationMenu.Designer.cs  20210317040816_AddOrganizationMenu.cs  20210317064209_AddUserOrganization.Designer.cs  20210317064209_AddUserOrganization.cs  20210624074049_AddAnnouncement.Designer.cs  20210624074049_AddAnnouncement.cs  20210628065315_AddFileIndexForFilename.Designer.cs  20210628065315_AddFileIndexForFilename.cs  20211109090145_Init.Designer.cs  20211109090145_Init.cs  NetcoolDbContextModelSnapshot.cs
src/Netcool.Api.Domain/Organizations/: IOrganizationService.cs  Organization.cs  OrganizationDto.cs  OrganizationRepository.cs  OrganizationService.cs
src/Netcool.Api.Domain/Permissions/: Permission.cs  PermissionDto.cs  PermissionType.cs
src/Netcool.Api.Domain/Repositories/: CommonRepository.cs
src/Netcool.Api.Domain/Roles/: IRoleService.cs  Role.cs  RoleDto.cs  RolePermission.cs  RoleRequest.cs  RoleService.cs
src/Netcool.Api.Domain/Users/: ChangePasswordInput.cs  Gender.cs  IUserLoginAttemptService.cs  IUserService.cs  ResetPasswordInput.cs  User.cs  UserDto.cs  UserLoginAttempt.cs  UserLoginAttemptDto.cs  UserLoginAttemptService.cs  UserRepository.cs  UserRequest.cs  UserRole.cs  UserService.cs
src/Netcool.Api/Controllers/: AccountController.cs  AnnouncementsController.cs  AppConfigurationsController.cs  EnumsController.cs  FilesController.cs  MenusController.cs  OrganizationsController.cs  RolesController.cs  UserAnnouncementsController.cs  UserLoginAttemptsController.cs  UsersController.cs  WeatherForecastController.cs
src/Netcool.Api/Swagger/: EnumDescriptionDocumentFilter.cs
src/Netcool.Core/: EntityNotFoundException.cs  EnumItem.cs  IUnitOfWork.cs  NameValue.cs  Netcool.Core.csproj  NetcoolException.cs  UnitOfWork.cs  UserFriendlyException.cs
src/Netcool.Core.Utility/: EnumItem.cs  NameValue.cs  Netcool.Core.Utility.csproj  StringExtensions.cs
src/Netcool.Core.Utility/Helpers/: Common.cs  Encrypt.cs  ExpressionCombiner.cs  IgnoreCaseStringCompare.cs  Reflection.cs
src/Netcool.Core/Application/: ErrorResult.cs  UserFriendlyException.cs  ValidateResult.cs
src/Netcool.Core/AspNetCore/: ErrorResult.cs  HttpContextClientInfoProvider.cs  IClientInfoProvider.cs  MultipartRequestHelper.cs  ValidateResult.cs
src/Netcool.Core/Authorization/: AppClaimTypes.cs  IPermissionChecker.cs  NullPermissionChecker.cs
src/Netcool.Core/EfCore/: DbContextBase.cs  EFCoreRepository.cs  EFCoreRepositoryBase.cs  EntityChangeObserver.cs  EntityEntryExtensions.cs  IDbContext.cs  NetcoolDbContext.cs  RepositoryExtensions.cs
src/Netcool.Core/Entities/: AuditEntity.cs  CreateAuditEntity.cs  Entity.cs  EntityNotFoundException.cs  FullAuditEntity.cs  IAudit.cs  ICreateAudit.cs  IDeleteAudit.cs  IEntity.cs  IFullAudit.cs  IHasTenant.cs  ISoftDelete.cs  ITenant.cs  IUpdateAudit.cs  NetcoolException.cs
src/Netcool.Core/Extensions/: CollectionExtensions.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Netcool.Core/Extentions/: CollectionExtentions.cs  StringExtentions.cs
src/Netcool.Core/Helpers/: Common.cs  Encrypt.cs  ExpressionCombiner.cs  IgnoreCaseStringCompare.cs  Reflection.cs
src/Netcool.Core/Migrations/: 20180927091550_InitialCreate1.Designer.cs  20180927091550_InitialCreate1.cs  NetcoolDbContextModelSnapshot.cs
src/Netcool.Core/Repositories/: IRepository.cs  RepositoryBase.cs
src/Netcool.Core/Services/: CrudService.cs  CrudServiceBase.cs  ICrudService.cs  IService.cs  IServiceAggregator.cs  ServiceAggregator.cs  ServiceBase.cs
src/Netcool.Core/Sessions/: CurrentUser.cs  ICurrentUser.cs  INetcoolSession.cs  IUserSession.cs  NetcoolSession.cs  NullCurrentUser.cs  NullNetcoolSession.cs  (+2 more)
(+237 files in other folders)
