<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../build/version.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Netcool.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1723</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Netcool.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1723</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Netcool.Api.Domain\Netcool.Api.Domain.csproj" />
    <ProjectReference Include="..\Netcool.Core\Netcool.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.0-rc1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec IgnoreExitCode="true" Command="Taskkill /IM $(TargetName).exe /F" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>


</Project>
