<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../build/version.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Netcool.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1723</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Netcool.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1723</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\extensions\Netcool.Swashbuckle.AspNetCore\Netcool.Swashbuckle.AspNetCore.csproj" />
    <ProjectReference Include="..\Netcool.Api.Domain\Netcool.Api.Domain.csproj" />
    <ProjectReference Include="..\Netcool.Core\Netcool.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec IgnoreExitCode="true" Command="Taskkill /IM $(TargetName).exe /F" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>


</Project>
