<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="./version.props"/>

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;netstandard2.0</TargetFrameworks>
        <PackageId>Netcool.Swashbuckle.AspNetCore</PackageId>
        <RootNamespace>Netcool.Swashbuckle.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
    </ItemGroup>

</Project>
