<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="./version.props"/>

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;netstandard2.0</TargetFrameworks>
        <PackageId>Netcool.Swashbuckle.AspNetCore</PackageId>
        <RootNamespace>Netcool.Swashbuckle.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
    </ItemGroup>

</Project>
