<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="./version.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <PackageId>Netcool.Swashbuckle.AspNetCore</PackageId>
        <RootNamespace>Netcool.Swashbuckle.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    </ItemGroup>

</Project>
