<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="./version.props" />
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
