<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="./version.props"/>
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
