<Project>
	<PropertyGroup>
        <Version>1.1.0</Version>
        <Authors>邱尘</Authors>
        <Description>A http proxy middleware for asp.net core app</Description>
        <PackageTags>Dotnetcore,HttpProxy,Proxy</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/NeilQ/Netcool/tree/master/src/extensions/Netcool.HttpProxy</RepositoryUrl>
        <PackageReleaseNotes>Support .net7</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
    <ItemGroup>
        <None Include="./README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
